# 
# Generated by Sweet Home 3D - Fri Jun 09 23:12:25 EDT 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_wall_1_2.png

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_wall_1_3.png

newmtl wall_1_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_wall_1_4.png

newmtl wall_58_432
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_wall_58_432.jpeg

newmtl room_162_1203
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_room_162_1203.jpeg

newmtl room_162_1204
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_room_162_1204.png

newmtl room_163_1206
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_168_1215
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_room_168_1215.jpeg

newmtl room_177_1232
illum 1
Ka 0.0 0.26666668 0.007843138
Kd 0.0 0.26666668 0.007843138
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_178_1233
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_room_178_1233.jpeg

newmtl room_178_1234
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FirstHouse_room_178_1234.jpeg

newmtl Brass
illum 3
Ka 0.197917 0.197917 0.197917
Kd 0.640515 0.60502 0.162151
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl DoorPanel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd FirstHouse_DoorPanel.png

newmtl DoorFrame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd FirstHouse_DoorPanel.png

newmtl flblonde
illum 1
Ka 0.4862745 0.3647059 0.0
Kd 0.4862745 0.3647059 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl silver
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd FirstHouse_room_162_1204.png

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd FirstHouse_room_162_1204.png

newmtl silver_Cube_1_1434
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd FirstHouse_silver_Cube_1_1434.jpeg

newmtl white_Poignee_1507
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl default
illum 2
Ka 0.4862745 0.3647059 0.0
Kd 0.4862745 0.3647059 0.0
Ks 1.0 1.0 1.0
Ns 128.0
